<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="?attr/colorButtonNormal"
                android:orientation="horizontal"
                android:padding="1dp">

    <TextView
        android:id="@+id/tvStepName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        tools:text="name">
    </TextView>

    <TextView
        android:id="@+id/tvStepDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvStepName"
        android:padding="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/common_google_signin_btn_text_light_focused"
        android:textSize="14sp"
        tools:text="description">
    </TextView>

    <TextView
        android:id="@+id/tvStepLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="prova">
    </TextView>

    <TextView
        android:id="@+id/tvStepLon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:padding="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="prova">
    </TextView>

</RelativeLayout>