<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvDaytripName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:padding="1dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="prova">
    </TextView>

    <TextView
        android:id="@+id/tvDayTripDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        tools:text="prova">
    </TextView>

</LinearLayout>